{
  "Environments": {
    "Development": {
      "AccountId": "615299752206",
      "AccountType": "NonProduction",
      "Region": "us-east-2",
      "Tags": {
        "Owner": "Development Team",
        "Environment": "Development"
      },
      "IsolationStrategy": {
        "UseVpcPerEnvironment": true,
        "VpcCidr": {
          "PrimaryCidr": "10.0.0.0/16"
        }
      }
    },
    "Integration": {
      "AccountId": "615299752206",
      "AccountType": "NonProduction",
      "Region": "us-east-2",
      "Tags": {
        "Owner": "Development Team",
        "Environment": "Integration"
      },
      "IsolationStrategy": {
        "UseVpcPerEnvironment": true,
        "VpcCidr": {
          "PrimaryCidr": "10.2.0.0/16"
        }
      }
    },
    "Staging": {
      "AccountId": "222222222222",
      "AccountType": "Production",
      "Region": "us-east-2",
      "Tags": {
        "Owner": "Platform Team",
        "Environment": "Staging"
      },
      "IsolationStrategy": {
        "UseVpcPerEnvironment": true,
        "VpcCidr": {
          "PrimaryCidr": "10.10.0.0/16"
        }
      }
    },
    "Production": {
      "AccountId": "442042533707",
      "AccountType": "Production",
      "Region": "us-east-2",
      "Tags": {
        "Owner": "Platform Team",
        "Environment": "Production"
      },
      "IsolationStrategy": {
        "UseVpcPerEnvironment": true,
        "VpcCidr": {
          "PrimaryCidr": "10.20.0.0/16"
        }
      }
    }
  },
  "NamingConvention": {
    "CompanyDomain": "thirdopinion.io",
    "ValidationEnabled": true,
    "EnforceNamingOnResources": true,
    "EnforceAccountLevelUniqueness": true
  }
}